<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Template</title>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        background-color: #f3f3f3;
    }

    .resume-container{
        max-width: 800px;
        padding: 20px;
        margin: 20px;
        background-color: #ffffff;
        border: 1px solid #ddd;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1{
        margin: 0;
        font-size: 30px;
        font-weight: normal;
    }

    .job-title{
        color: #2e8b57;
        font-size: 15px;
        margin: 5px 0 20px;
    }

    .contact-info{
        margin-bottom: 20px;
        line-height: 1.5;
    }

    .section{
        margin-bottom: 20px;
    }

    .section h2{
        font-size: 15px;
        color: #2e8b57;
        margin-bottom: 10px;
        padding-bottom: 5px;
    }

    .education, .experience{
    color: #1e90ff;
    font-weight: normal;
    }

    .across-internet{
    color: #2e8b57;
    }

</style>
</head>

<body>
    <div class="resume-container">
        <h1>Your Name</h1>
        <p class="job-title">Junior Frontend Developer</p>
        <div>
            <p class="contact-info">123 Your Street<br>
                Your City, ST 12345<br>
                (123) 456-7890<br>
                no-reply@example.com</p>
        </div>

        <div class="section">
            <h2>Skills</h2>
            <p>HTML, CSS, JavaScript, Accessibility, Figma to Design, Responsive Web Design, Technical Writing, Presentation</p>
        </div>

        <div class="section">
            <h2>Education</h2>
            <p class="education">School Name, Location - Degree</p>
            <p>Month 20xx to Month 20xx</p>
            <p>List of exciting things you did at university</p>
        </div>

        <div class="section">
            <h2>Experience</h2>
            <p class="experience">Company Name, Location - Job Title</p>
            <p>Month 20xx to Month 20xx</p>
            <ul>
                <li>List of Achievements</li>
                <li>List of Achievements</li>
                <li>List of Achievements</li>
            </ul>
            <p>Skills: List of skills used or gained at this company</p>
            <p class="experience">Company Name, Location - Job Title</p>
            <p>Month 20xx to Month 20xx</p>
            <ul>
                <li>List of Achievements</li>
                <li>List of Achievements</li>
                <li>List of Achievements</li>
            </ul>
            <p>Skills: List of skills used or gained at this company</p>
        </div>

        <div class="section">
            <h2 class="across-internet">Across the Internet</h2>
            <p >Add your LinkedIn, GitHub profile links</p>
        </div>

    </div>    
</body>
</html>